{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "myDatabase": "Server=trd-509;Database=BookStoreDB;Trusted_Connection=true;"
  },

  "AllowedHosts": "*"
}
